NODE_ENV = produccion

# CREDENCIALES DBAAS
MONGO_USER = user
MONGO_PASSWORD = gYEOdTU6v7Q4HtBd
MONGO_SERVER = cluster0.ady24.mongodb.net
MONGO_BASE = coder

#PERSISTENCIAS
MENSAJES = mongodb
PRODUCTOS = mongodb
CARRITOS = mongodb
USUARIOS = mongodb
ORDENES = mongodb

TIEMPO_SESION = 600s
MAIL_NOTIFICACIONES = mfberetta@gmail.com
PUERTO = 8080
